<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_vxdc4BglEe6k-OOmwUiOcQ" name="MyDiagram" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_vxdc4RglEe6k-OOmwUiOcQ" name="Pool">
      <elements xmi:type="process:Lane" xmi:id="_vxdc4hglEe6k-OOmwUiOcQ" name="Employee lane" actor="_vxdc-xglEe6k-OOmwUiOcQ">
        <elements xmi:type="process:StartEvent" xmi:id="_vxdc4xglEe6k-OOmwUiOcQ" name="Início" outgoing="_TjpBphg4Ee6k-OOmwUiOcQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_vxdc5BglEe6k-OOmwUiOcQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_vxdc5RglEe6k-OOmwUiOcQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_vxdc5hglEe6k-OOmwUiOcQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ScriptTask" xmi:id="_vXPUIBgnEe6k-OOmwUiOcQ" name="Natureza" outgoing="_tpj7QBgwEe6k-OOmwUiOcQ" incoming="_957n4BgvEe6k-OOmwUiOcQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_NHjXsRgnEe6k-OOmwUiOcQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_NHjXsBgnEe6k-OOmwUiOcQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_NHjXshgnEe6k-OOmwUiOcQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_NHjXsxgnEe6k-OOmwUiOcQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_NHjXtBgnEe6k-OOmwUiOcQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_NHjXtRgnEe6k-OOmwUiOcQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_NHjXtxgnEe6k-OOmwUiOcQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_NHjXthgnEe6k-OOmwUiOcQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ScriptTask" xmi:id="_vyHSQBgnEe6k-OOmwUiOcQ" name="Ordem" outgoing="_ufh58BgwEe6k-OOmwUiOcQ" incoming="__1CCoBgvEe6k-OOmwUiOcQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Nm4YARgnEe6k-OOmwUiOcQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Nm4YABgnEe6k-OOmwUiOcQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Nm4YAhgnEe6k-OOmwUiOcQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Nm4YAxgnEe6k-OOmwUiOcQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_Nm4YBBgnEe6k-OOmwUiOcQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Nm4YBRgnEe6k-OOmwUiOcQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Nm4YBxgnEe6k-OOmwUiOcQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Nm4YBhgnEe6k-OOmwUiOcQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ScriptTask" xmi:id="_wSs20BgnEe6k-OOmwUiOcQ" name="Caos" outgoing="_wgz1MBgwEe6k-OOmwUiOcQ" incoming="_CAAFYBgwEe6k-OOmwUiOcQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_OA4zcRgnEe6k-OOmwUiOcQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_OA4zcBgnEe6k-OOmwUiOcQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_OA4zchgnEe6k-OOmwUiOcQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_OA4zcxgnEe6k-OOmwUiOcQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_OA4zdBgnEe6k-OOmwUiOcQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_OA4zdRgnEe6k-OOmwUiOcQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_OA4zdxgnEe6k-OOmwUiOcQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_OA4zdhgnEe6k-OOmwUiOcQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ScriptTask" xmi:id="_w5ysABgnEe6k-OOmwUiOcQ" name="Divino" outgoing="_vkk2cBgwEe6k-OOmwUiOcQ" incoming="_ETvpoBgwEe6k-OOmwUiOcQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_OVGv8RgnEe6k-OOmwUiOcQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_OVGv8BgnEe6k-OOmwUiOcQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_OVGv8hgnEe6k-OOmwUiOcQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_OVGv8xgnEe6k-OOmwUiOcQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_OVGv9BgnEe6k-OOmwUiOcQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_OVGv9RgnEe6k-OOmwUiOcQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_OVHXARgnEe6k-OOmwUiOcQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_OVHXABgnEe6k-OOmwUiOcQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ScriptTask" xmi:id="__mLn8BgnEe6k-OOmwUiOcQ" name="Neutra" outgoing="_ppexABgwEe6k-OOmwUiOcQ" incoming="_9DiycBgvEe6k-OOmwUiOcQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_7aIeQBgnEe6k-OOmwUiOcQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_7aH3MRgnEe6k-OOmwUiOcQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_7aIeQRgnEe6k-OOmwUiOcQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_7aIeQhgnEe6k-OOmwUiOcQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_7aIeQxgnEe6k-OOmwUiOcQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_7aIeRBgnEe6k-OOmwUiOcQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_7aIeRhgnEe6k-OOmwUiOcQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_7aIeRRgnEe6k-OOmwUiOcQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ScriptTask" xmi:id="_AEyPgBgoEe6k-OOmwUiOcQ" name="Multi-cor" outgoing="_qUBi0BgwEe6k-OOmwUiOcQ" incoming="_BFtnYBgwEe6k-OOmwUiOcQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_4f6I0hgnEe6k-OOmwUiOcQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_4f6I0RgnEe6k-OOmwUiOcQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_4f6I0xgnEe6k-OOmwUiOcQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_4f6I1BgnEe6k-OOmwUiOcQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_4f6I1RgnEe6k-OOmwUiOcQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_4f6I1hgnEe6k-OOmwUiOcQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_4f6v4RgnEe6k-OOmwUiOcQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_4f6v4BgnEe6k-OOmwUiOcQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_7_7j4BgwEe6k-OOmwUiOcQ" name="+1 custo" outgoing="_5XSJ1Bg0Ee6k-OOmwUiOcQ" incoming="_7_8K8xgwEe6k-OOmwUiOcQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_7_7j4hgwEe6k-OOmwUiOcQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_7_7j4RgwEe6k-OOmwUiOcQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_7_7j4xgwEe6k-OOmwUiOcQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_7_7j5BgwEe6k-OOmwUiOcQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_7_7j5RgwEe6k-OOmwUiOcQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_7_7j5hgwEe6k-OOmwUiOcQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_7_7j6BgwEe6k-OOmwUiOcQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_7_7j5xgwEe6k-OOmwUiOcQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_VRi1QBg1Ee6k-OOmwUiOcQ" name="+1 custo" incoming="_VRjcUxg1Ee6k-OOmwUiOcQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_VRi1Qhg1Ee6k-OOmwUiOcQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_VRi1QRg1Ee6k-OOmwUiOcQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_VRi1Qxg1Ee6k-OOmwUiOcQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_VRi1RBg1Ee6k-OOmwUiOcQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_VRi1RRg1Ee6k-OOmwUiOcQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_VRi1Rhg1Ee6k-OOmwUiOcQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_VRi1SBg1Ee6k-OOmwUiOcQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_VRi1Rxg1Ee6k-OOmwUiOcQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_V-KqsBg1Ee6k-OOmwUiOcQ" name="Step2" incoming="_V-LRyxg1Ee6k-OOmwUiOcQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_V-LRwRg1Ee6k-OOmwUiOcQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_V-LRwBg1Ee6k-OOmwUiOcQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_V-LRwhg1Ee6k-OOmwUiOcQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_V-LRwxg1Ee6k-OOmwUiOcQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_V-LRxBg1Ee6k-OOmwUiOcQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_V-LRxRg1Ee6k-OOmwUiOcQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_V-LRxxg1Ee6k-OOmwUiOcQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_V-LRxhg1Ee6k-OOmwUiOcQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:InclusiveGateway" xmi:id="_fwGe0Bg1Ee6k-OOmwUiOcQ" name=".." outgoing="_9DiycBgvEe6k-OOmwUiOcQ _957n4BgvEe6k-OOmwUiOcQ __1CCoBgvEe6k-OOmwUiOcQ _BFtnYBgwEe6k-OOmwUiOcQ _CAAFYBgwEe6k-OOmwUiOcQ _ETvpoBgwEe6k-OOmwUiOcQ" incoming="_WFbB4Bg4Ee6k-OOmwUiOcQ _fEXS0Bg4Ee6k-OOmwUiOcQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_9BHfohgmEe6k-OOmwUiOcQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_9BHfoRgmEe6k-OOmwUiOcQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_9BHfoxgmEe6k-OOmwUiOcQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ANDGateway" xmi:id="_hTCRMBg1Ee6k-OOmwUiOcQ" name="Efeito" outgoing="_CwLL0Bg1Ee6k-OOmwUiOcQ _FZ7cUBg1Ee6k-OOmwUiOcQ" incoming="_ppexABgwEe6k-OOmwUiOcQ _qUBi0BgwEe6k-OOmwUiOcQ _tpj7QBgwEe6k-OOmwUiOcQ _ufh58BgwEe6k-OOmwUiOcQ _vkk2cBgwEe6k-OOmwUiOcQ _wgz1MBgwEe6k-OOmwUiOcQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ppeJ8RgwEe6k-OOmwUiOcQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ppeJ8BgwEe6k-OOmwUiOcQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ppeJ8hgwEe6k-OOmwUiOcQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_n1pCkBg1Ee6k-OOmwUiOcQ" name="Revisão conjunta" outgoing="_Ikq6ABg1Ee6k-OOmwUiOcQ" incoming="_LdVtERgxEe6k-OOmwUiOcQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_LdVGAhgxEe6k-OOmwUiOcQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_LdVGARgxEe6k-OOmwUiOcQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_LdVGAxgxEe6k-OOmwUiOcQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_LdVGBBgxEe6k-OOmwUiOcQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_LdVGBRgxEe6k-OOmwUiOcQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_LdVGBhgxEe6k-OOmwUiOcQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_LdVGCBgxEe6k-OOmwUiOcQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_LdVGBxgxEe6k-OOmwUiOcQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:InclusiveGateway" xmi:id="_pmFsgBg1Ee6k-OOmwUiOcQ" name="Forte" outgoing="_7_8K8xgwEe6k-OOmwUiOcQ _LdVtERgxEe6k-OOmwUiOcQ" incoming="_FZ7cUBg1Ee6k-OOmwUiOcQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_4TBNQhgwEe6k-OOmwUiOcQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_4TBNQRgwEe6k-OOmwUiOcQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_4TBNQxgwEe6k-OOmwUiOcQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:InclusiveGateway" xmi:id="_qW0l4Bg1Ee6k-OOmwUiOcQ" name="Na cor" outgoing="_VRjcUxg1Ee6k-OOmwUiOcQ _V-LRyxg1Ee6k-OOmwUiOcQ" incoming="_5XSJ1Bg0Ee6k-OOmwUiOcQ _CwLL0Bg1Ee6k-OOmwUiOcQ _Ikq6ABg1Ee6k-OOmwUiOcQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_5XRiwhg0Ee6k-OOmwUiOcQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_5XRiwRg0Ee6k-OOmwUiOcQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_5XRiwxg0Ee6k-OOmwUiOcQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ANDGateway" xmi:id="_TjoakBg4Ee6k-OOmwUiOcQ" name="Criatura" outgoing="_WFbB4Bg4Ee6k-OOmwUiOcQ _bcd_Exg4Ee6k-OOmwUiOcQ" incoming="_TjpBphg4Ee6k-OOmwUiOcQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_TjpBoBg4Ee6k-OOmwUiOcQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_TjoakRg4Ee6k-OOmwUiOcQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_TjpBoRg4Ee6k-OOmwUiOcQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_bcdYABg4Ee6k-OOmwUiOcQ" name="Equipare atk/def ao custo" outgoing="_fEXS0Bg4Ee6k-OOmwUiOcQ" incoming="_bcd_Exg4Ee6k-OOmwUiOcQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_bcdYAhg4Ee6k-OOmwUiOcQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_bcdYARg4Ee6k-OOmwUiOcQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_bcdYAxg4Ee6k-OOmwUiOcQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_bcdYBBg4Ee6k-OOmwUiOcQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_bcdYBRg4Ee6k-OOmwUiOcQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_bcdYBhg4Ee6k-OOmwUiOcQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_bcdYCBg4Ee6k-OOmwUiOcQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_bcdYBxg4Ee6k-OOmwUiOcQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_vxdc9BglEe6k-OOmwUiOcQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_vxdc9RglEe6k-OOmwUiOcQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_vxdc9hglEe6k-OOmwUiOcQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_vxdc9xglEe6k-OOmwUiOcQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_9DiycBgvEe6k-OOmwUiOcQ" target="__mLn8BgnEe6k-OOmwUiOcQ" source="_fwGe0Bg1Ee6k-OOmwUiOcQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_9DiycRgvEe6k-OOmwUiOcQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_9DiychgvEe6k-OOmwUiOcQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_957n4BgvEe6k-OOmwUiOcQ" target="_vXPUIBgnEe6k-OOmwUiOcQ" source="_fwGe0Bg1Ee6k-OOmwUiOcQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_957n4RgvEe6k-OOmwUiOcQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_957n4hgvEe6k-OOmwUiOcQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="__1CCoBgvEe6k-OOmwUiOcQ" target="_vyHSQBgnEe6k-OOmwUiOcQ" source="_fwGe0Bg1Ee6k-OOmwUiOcQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="__1CpsBgvEe6k-OOmwUiOcQ"/>
        <condition xmi:type="expression:Expression" xmi:id="__1CpsRgvEe6k-OOmwUiOcQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_BFtnYBgwEe6k-OOmwUiOcQ" target="_AEyPgBgoEe6k-OOmwUiOcQ" source="_fwGe0Bg1Ee6k-OOmwUiOcQ" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_BFuOcBgwEe6k-OOmwUiOcQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_BFuOcRgwEe6k-OOmwUiOcQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_CAAFYBgwEe6k-OOmwUiOcQ" target="_wSs20BgnEe6k-OOmwUiOcQ" source="_fwGe0Bg1Ee6k-OOmwUiOcQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_CAAFYRgwEe6k-OOmwUiOcQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_CAAFYhgwEe6k-OOmwUiOcQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ETvpoBgwEe6k-OOmwUiOcQ" target="_w5ysABgnEe6k-OOmwUiOcQ" source="_fwGe0Bg1Ee6k-OOmwUiOcQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ETvpoRgwEe6k-OOmwUiOcQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_ETvpohgwEe6k-OOmwUiOcQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ppexABgwEe6k-OOmwUiOcQ" target="_hTCRMBg1Ee6k-OOmwUiOcQ" source="__mLn8BgnEe6k-OOmwUiOcQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ppexARgwEe6k-OOmwUiOcQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_hTEtchg1Ee6k-OOmwUiOcQ" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_qUBi0BgwEe6k-OOmwUiOcQ" target="_hTCRMBg1Ee6k-OOmwUiOcQ" source="_AEyPgBgoEe6k-OOmwUiOcQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_qUBi0RgwEe6k-OOmwUiOcQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_hTEtcxg1Ee6k-OOmwUiOcQ" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_tpj7QBgwEe6k-OOmwUiOcQ" target="_hTCRMBg1Ee6k-OOmwUiOcQ" source="_vXPUIBgnEe6k-OOmwUiOcQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_tpj7QRgwEe6k-OOmwUiOcQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_hTEtdBg1Ee6k-OOmwUiOcQ" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ufh58BgwEe6k-OOmwUiOcQ" target="_hTCRMBg1Ee6k-OOmwUiOcQ" source="_vyHSQBgnEe6k-OOmwUiOcQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ufh58RgwEe6k-OOmwUiOcQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_hTEtdRg1Ee6k-OOmwUiOcQ" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_vkk2cBgwEe6k-OOmwUiOcQ" target="_hTCRMBg1Ee6k-OOmwUiOcQ" source="_w5ysABgnEe6k-OOmwUiOcQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_vkk2cRgwEe6k-OOmwUiOcQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_hTEtdhg1Ee6k-OOmwUiOcQ" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_wgz1MBgwEe6k-OOmwUiOcQ" target="_hTCRMBg1Ee6k-OOmwUiOcQ" source="_wSs20BgnEe6k-OOmwUiOcQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_wgz1MRgwEe6k-OOmwUiOcQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_hTEtdxg1Ee6k-OOmwUiOcQ" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_7_8K8xgwEe6k-OOmwUiOcQ" name="Ñ" target="_7_7j4BgwEe6k-OOmwUiOcQ" source="_pmFsgBg1Ee6k-OOmwUiOcQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_7_8K9BgwEe6k-OOmwUiOcQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_7_8K9RgwEe6k-OOmwUiOcQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_LdVtERgxEe6k-OOmwUiOcQ" name="Sim" target="_n1pCkBg1Ee6k-OOmwUiOcQ" source="_pmFsgBg1Ee6k-OOmwUiOcQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_LdVtEhgxEe6k-OOmwUiOcQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_LdVtExgxEe6k-OOmwUiOcQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_5XSJ1Bg0Ee6k-OOmwUiOcQ" target="_qW0l4Bg1Ee6k-OOmwUiOcQ" source="_7_7j4BgwEe6k-OOmwUiOcQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_5XSJ1Rg0Ee6k-OOmwUiOcQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_5XSJ1hg0Ee6k-OOmwUiOcQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_CwLL0Bg1Ee6k-OOmwUiOcQ" target="_qW0l4Bg1Ee6k-OOmwUiOcQ" source="_hTCRMBg1Ee6k-OOmwUiOcQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_CwLL0Rg1Ee6k-OOmwUiOcQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_hTEtcBg1Ee6k-OOmwUiOcQ" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_FZ7cUBg1Ee6k-OOmwUiOcQ" name="Sim" target="_pmFsgBg1Ee6k-OOmwUiOcQ" source="_hTCRMBg1Ee6k-OOmwUiOcQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_FZ7cURg1Ee6k-OOmwUiOcQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_hTEtcRg1Ee6k-OOmwUiOcQ" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Ikq6ABg1Ee6k-OOmwUiOcQ" target="_qW0l4Bg1Ee6k-OOmwUiOcQ" source="_n1pCkBg1Ee6k-OOmwUiOcQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Ikq6ARg1Ee6k-OOmwUiOcQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_Ikq6Ahg1Ee6k-OOmwUiOcQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_VRjcUxg1Ee6k-OOmwUiOcQ" name="Ñ" target="_VRi1QBg1Ee6k-OOmwUiOcQ" source="_qW0l4Bg1Ee6k-OOmwUiOcQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_VRjcVBg1Ee6k-OOmwUiOcQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_VRjcVRg1Ee6k-OOmwUiOcQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_V-LRyxg1Ee6k-OOmwUiOcQ" name="Sim" target="_V-KqsBg1Ee6k-OOmwUiOcQ" source="_qW0l4Bg1Ee6k-OOmwUiOcQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_V-LRzBg1Ee6k-OOmwUiOcQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_V-LRzRg1Ee6k-OOmwUiOcQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_TjpBphg4Ee6k-OOmwUiOcQ" target="_TjoakBg4Ee6k-OOmwUiOcQ" source="_vxdc4xglEe6k-OOmwUiOcQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_TjposBg4Ee6k-OOmwUiOcQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_TjposRg4Ee6k-OOmwUiOcQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_WFbB4Bg4Ee6k-OOmwUiOcQ" name="Ñ" target="_fwGe0Bg1Ee6k-OOmwUiOcQ" source="_TjoakBg4Ee6k-OOmwUiOcQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_WFbo8Bg4Ee6k-OOmwUiOcQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_WFbo8Rg4Ee6k-OOmwUiOcQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_bcd_Exg4Ee6k-OOmwUiOcQ" name="Sim" target="_bcdYABg4Ee6k-OOmwUiOcQ" source="_TjoakBg4Ee6k-OOmwUiOcQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_bcd_FBg4Ee6k-OOmwUiOcQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_bcd_FRg4Ee6k-OOmwUiOcQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_fEXS0Bg4Ee6k-OOmwUiOcQ" target="_fwGe0Bg1Ee6k-OOmwUiOcQ" source="_bcdYABg4Ee6k-OOmwUiOcQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_fEXS0Rg4Ee6k-OOmwUiOcQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_fEXS0hg4Ee6k-OOmwUiOcQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_vxdc-xglEe6k-OOmwUiOcQ" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_vxdc_BglEe6k-OOmwUiOcQ"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_vxdc_RglEe6k-OOmwUiOcQ">
        <name xmi:type="expression:Expression" xmi:id="_vxdc_hglEe6k-OOmwUiOcQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_vxdc_xglEe6k-OOmwUiOcQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_vxddABglEe6k-OOmwUiOcQ">
        <name xmi:type="expression:Expression" xmi:id="_vxddARglEe6k-OOmwUiOcQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_vxddAhglEe6k-OOmwUiOcQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_vxddAxglEe6k-OOmwUiOcQ">
        <name xmi:type="expression:Expression" xmi:id="_vxddBBglEe6k-OOmwUiOcQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_vxddBRglEe6k-OOmwUiOcQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_vxddBhglEe6k-OOmwUiOcQ">
        <name xmi:type="expression:Expression" xmi:id="_vxddBxglEe6k-OOmwUiOcQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_vxddCBglEe6k-OOmwUiOcQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_vxddCRglEe6k-OOmwUiOcQ">
        <name xmi:type="expression:Expression" xmi:id="_vxddChglEe6k-OOmwUiOcQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_vxddCxglEe6k-OOmwUiOcQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <elements xmi:type="process:Pool" xmi:id="_LJUegBgpEe6k-OOmwUiOcQ" name="Pool1">
      <elements xmi:type="process:ScriptTask" xmi:id="_OvmosBgpEe6k-OOmwUiOcQ" name="Natureza" outgoing="_-lqewhgqEe6k-OOmwUiOcQ" incoming="_n7_jMBgqEe6k-OOmwUiOcQ">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_OvmosRgpEe6k-OOmwUiOcQ" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_OvmoshgpEe6k-OOmwUiOcQ" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_OvmosxgpEe6k-OOmwUiOcQ" name="" content="" returnTypeFixed="true"/>
        <loopCondition xmi:type="expression:Expression" xmi:id="_OvmotBgpEe6k-OOmwUiOcQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_OvmotRgpEe6k-OOmwUiOcQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_OvmothgpEe6k-OOmwUiOcQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_OvmotxgpEe6k-OOmwUiOcQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_OvmouBgpEe6k-OOmwUiOcQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:StartEvent" xmi:id="_nkV4MBgqEe6k-OOmwUiOcQ" name="Start1" outgoing="_n7_jMBgqEe6k-OOmwUiOcQ">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_nkWfQRgqEe6k-OOmwUiOcQ" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_nkWfQBgqEe6k-OOmwUiOcQ" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_nkWfQhgqEe6k-OOmwUiOcQ" name="" content="" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:EndEvent" xmi:id="_pdcu4BgqEe6k-OOmwUiOcQ" name="End7" incoming="_Nz67MBg3Ee6k-OOmwUiOcQ _XbDNgBg3Ee6k-OOmwUiOcQ _8KD2oBg4Ee6k-OOmwUiOcQ">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_pdcu4hgqEe6k-OOmwUiOcQ" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_pdcu4RgqEe6k-OOmwUiOcQ" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_pdcu4xgqEe6k-OOmwUiOcQ" name="" content="" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:ANDGateway" xmi:id="_-lp3sBgqEe6k-OOmwUiOcQ" name="Criatura" outgoing="_pRwwYBg3Ee6k-OOmwUiOcQ _3ALoMBg3Ee6k-OOmwUiOcQ" incoming="_-lqewhgqEe6k-OOmwUiOcQ">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_-lp3shgqEe6k-OOmwUiOcQ" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_-lp3sRgqEe6k-OOmwUiOcQ" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_-lp3sxgqEe6k-OOmwUiOcQ" name="" content="" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:ANDGateway" xmi:id="_CcK2QBgrEe6k-OOmwUiOcQ" name="Foca compra" outgoing="_PPE2IxgtEe6k-OOmwUiOcQ _CKQwcRg3Ee6k-OOmwUiOcQ" incoming="_pRwwYBg3Ee6k-OOmwUiOcQ">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_CcK2QhgrEe6k-OOmwUiOcQ" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_CcK2QRgrEe6k-OOmwUiOcQ" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_CcK2QxgrEe6k-OOmwUiOcQ" name="" content="" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:ServiceTask" xmi:id="_PPEPEBgtEe6k-OOmwUiOcQ" name="Carta comum" incoming="_PPE2IxgtEe6k-OOmwUiOcQ">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_PPEPEhgtEe6k-OOmwUiOcQ" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_PPEPERgtEe6k-OOmwUiOcQ" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_PPEPExgtEe6k-OOmwUiOcQ" name="" content="" returnTypeFixed="true"/>
        <loopCondition xmi:type="expression:Expression" xmi:id="_PPEPFBgtEe6k-OOmwUiOcQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_PPEPFRgtEe6k-OOmwUiOcQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_PPEPFhgtEe6k-OOmwUiOcQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_PPEPGBgtEe6k-OOmwUiOcQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_PPEPFxgtEe6k-OOmwUiOcQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:ServiceTask" xmi:id="_CKQJYBg3Ee6k-OOmwUiOcQ" name="+2 custo p/ compra" outgoing="_JYTrhBg3Ee6k-OOmwUiOcQ" incoming="_CKQwcRg3Ee6k-OOmwUiOcQ">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_CKQJYhg3Ee6k-OOmwUiOcQ" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_CKQJYRg3Ee6k-OOmwUiOcQ" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_CKQJYxg3Ee6k-OOmwUiOcQ" name="" content="" returnTypeFixed="true"/>
        <loopCondition xmi:type="expression:Expression" xmi:id="_CKQJZBg3Ee6k-OOmwUiOcQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_CKQJZRg3Ee6k-OOmwUiOcQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_CKQJZhg3Ee6k-OOmwUiOcQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_CKQJaBg3Ee6k-OOmwUiOcQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_CKQJZxg3Ee6k-OOmwUiOcQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:ANDGateway" xmi:id="_JYTEcBg3Ee6k-OOmwUiOcQ" name="Compra especial" outgoing="_Nz67MBg3Ee6k-OOmwUiOcQ _RJxcsxg3Ee6k-OOmwUiOcQ" incoming="_JYTrhBg3Ee6k-OOmwUiOcQ">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_JYTEchg3Ee6k-OOmwUiOcQ" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_JYTEcRg3Ee6k-OOmwUiOcQ" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_JYTEcxg3Ee6k-OOmwUiOcQ" name="" content="" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:ServiceTask" xmi:id="_RJw1oBg3Ee6k-OOmwUiOcQ" name="-1 custo" outgoing="_XbDNgBg3Ee6k-OOmwUiOcQ" incoming="_RJxcsxg3Ee6k-OOmwUiOcQ">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_RJw1ohg3Ee6k-OOmwUiOcQ" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_RJw1oRg3Ee6k-OOmwUiOcQ" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_RJw1oxg3Ee6k-OOmwUiOcQ" name="" content="" returnTypeFixed="true"/>
        <loopCondition xmi:type="expression:Expression" xmi:id="_RJw1pBg3Ee6k-OOmwUiOcQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_RJw1pRg3Ee6k-OOmwUiOcQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_RJw1phg3Ee6k-OOmwUiOcQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_RJw1qBg3Ee6k-OOmwUiOcQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_RJw1pxg3Ee6k-OOmwUiOcQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:ServiceTask" xmi:id="_3AKaEBg3Ee6k-OOmwUiOcQ" name="-1 custo" outgoing="_yZ49EBg4Ee6k-OOmwUiOcQ" incoming="_3ALoMBg3Ee6k-OOmwUiOcQ">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_3ALBIBg3Ee6k-OOmwUiOcQ" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_3AKaERg3Ee6k-OOmwUiOcQ" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_3ALBIRg3Ee6k-OOmwUiOcQ" name="" content="" returnTypeFixed="true"/>
        <loopCondition xmi:type="expression:Expression" xmi:id="_3ALBIhg3Ee6k-OOmwUiOcQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_3ALBIxg3Ee6k-OOmwUiOcQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_3ALBJBg3Ee6k-OOmwUiOcQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_3ALBJhg3Ee6k-OOmwUiOcQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_3ALBJRg3Ee6k-OOmwUiOcQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:ServiceTask" xmi:id="_yZ3u8Bg4Ee6k-OOmwUiOcQ" name="75% chance desequilibrio atk/def" outgoing="_8KD2oBg4Ee6k-OOmwUiOcQ" incoming="_yZ49EBg4Ee6k-OOmwUiOcQ">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_yZ4WARg4Ee6k-OOmwUiOcQ" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_yZ4WABg4Ee6k-OOmwUiOcQ" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_yZ4WAhg4Ee6k-OOmwUiOcQ" name="" content="" returnTypeFixed="true"/>
        <loopCondition xmi:type="expression:Expression" xmi:id="_yZ4WAxg4Ee6k-OOmwUiOcQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_yZ4WBBg4Ee6k-OOmwUiOcQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_yZ4WBRg4Ee6k-OOmwUiOcQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_yZ4WBxg4Ee6k-OOmwUiOcQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_yZ4WBhg4Ee6k-OOmwUiOcQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_LJWTsBgpEe6k-OOmwUiOcQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_LJWTsRgpEe6k-OOmwUiOcQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_LJWTshgpEe6k-OOmwUiOcQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_LJWTsxgpEe6k-OOmwUiOcQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_n7_jMBgqEe6k-OOmwUiOcQ" target="_OvmosBgpEe6k-OOmwUiOcQ" source="_nkV4MBgqEe6k-OOmwUiOcQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_n7_jMRgqEe6k-OOmwUiOcQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_n7_jMhgqEe6k-OOmwUiOcQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_-lqewhgqEe6k-OOmwUiOcQ" target="_-lp3sBgqEe6k-OOmwUiOcQ" source="_OvmosBgpEe6k-OOmwUiOcQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_-lqewxgqEe6k-OOmwUiOcQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_-lqexBgqEe6k-OOmwUiOcQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_PPE2IxgtEe6k-OOmwUiOcQ" name="Não" target="_PPEPEBgtEe6k-OOmwUiOcQ" source="_CcK2QBgrEe6k-OOmwUiOcQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_PPE2JBgtEe6k-OOmwUiOcQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_PPE2JRgtEe6k-OOmwUiOcQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_CKQwcRg3Ee6k-OOmwUiOcQ" target="_CKQJYBg3Ee6k-OOmwUiOcQ" source="_CcK2QBgrEe6k-OOmwUiOcQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_CKQwchg3Ee6k-OOmwUiOcQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_CKQwcxg3Ee6k-OOmwUiOcQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_JYTrhBg3Ee6k-OOmwUiOcQ" target="_JYTEcBg3Ee6k-OOmwUiOcQ" source="_CKQJYBg3Ee6k-OOmwUiOcQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_JYTrhRg3Ee6k-OOmwUiOcQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_JYTrhhg3Ee6k-OOmwUiOcQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Nz67MBg3Ee6k-OOmwUiOcQ" name="Não" target="_pdcu4BgqEe6k-OOmwUiOcQ" source="_JYTEcBg3Ee6k-OOmwUiOcQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Nz67MRg3Ee6k-OOmwUiOcQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_Nz67Mhg3Ee6k-OOmwUiOcQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_RJxcsxg3Ee6k-OOmwUiOcQ" name="Sim" target="_RJw1oBg3Ee6k-OOmwUiOcQ" source="_JYTEcBg3Ee6k-OOmwUiOcQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_RJxctBg3Ee6k-OOmwUiOcQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_RJxctRg3Ee6k-OOmwUiOcQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_XbDNgBg3Ee6k-OOmwUiOcQ" target="_pdcu4BgqEe6k-OOmwUiOcQ" source="_RJw1oBg3Ee6k-OOmwUiOcQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_XbDNgRg3Ee6k-OOmwUiOcQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_XbDNghg3Ee6k-OOmwUiOcQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_pRwwYBg3Ee6k-OOmwUiOcQ" name="Não" target="_CcK2QBgrEe6k-OOmwUiOcQ" source="_-lp3sBgqEe6k-OOmwUiOcQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_pRwwYRg3Ee6k-OOmwUiOcQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_pRwwYhg3Ee6k-OOmwUiOcQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_3ALoMBg3Ee6k-OOmwUiOcQ" name="Sim" target="_3AKaEBg3Ee6k-OOmwUiOcQ" source="_-lp3sBgqEe6k-OOmwUiOcQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_3ALoMRg3Ee6k-OOmwUiOcQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_3ALoMhg3Ee6k-OOmwUiOcQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_yZ49EBg4Ee6k-OOmwUiOcQ" target="_yZ3u8Bg4Ee6k-OOmwUiOcQ" source="_3AKaEBg3Ee6k-OOmwUiOcQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_yZ49ERg4Ee6k-OOmwUiOcQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_yZ49Ehg4Ee6k-OOmwUiOcQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_8KD2oBg4Ee6k-OOmwUiOcQ" target="_pdcu4BgqEe6k-OOmwUiOcQ" source="_yZ3u8Bg4Ee6k-OOmwUiOcQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_8KD2oRg4Ee6k-OOmwUiOcQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_8KD2ohg4Ee6k-OOmwUiOcQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <contract xmi:type="process:Contract" xmi:id="_LJWTtBgpEe6k-OOmwUiOcQ"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_LJVsoBgpEe6k-OOmwUiOcQ">
        <name xmi:type="expression:Expression" xmi:id="_LJVsoRgpEe6k-OOmwUiOcQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_LJVsohgpEe6k-OOmwUiOcQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_LJVsoxgpEe6k-OOmwUiOcQ">
        <name xmi:type="expression:Expression" xmi:id="_LJVspBgpEe6k-OOmwUiOcQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_LJVspRgpEe6k-OOmwUiOcQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_LJVsphgpEe6k-OOmwUiOcQ">
        <name xmi:type="expression:Expression" xmi:id="_LJVspxgpEe6k-OOmwUiOcQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_LJVsqBgpEe6k-OOmwUiOcQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_LJVsqRgpEe6k-OOmwUiOcQ">
        <name xmi:type="expression:Expression" xmi:id="_LJVsqhgpEe6k-OOmwUiOcQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_LJVsqxgpEe6k-OOmwUiOcQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_LJVsrBgpEe6k-OOmwUiOcQ">
        <name xmi:type="expression:Expression" xmi:id="_LJVsrRgpEe6k-OOmwUiOcQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_LJVsrhgpEe6k-OOmwUiOcQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_vxddDBglEe6k-OOmwUiOcQ" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_vxddDRglEe6k-OOmwUiOcQ" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_vxddDhglEe6k-OOmwUiOcQ" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_vxddDxglEe6k-OOmwUiOcQ" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_vxddEBglEe6k-OOmwUiOcQ" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_vxddERglEe6k-OOmwUiOcQ" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_vxddEhglEe6k-OOmwUiOcQ" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_vxiVYBglEe6k-OOmwUiOcQ" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_vxiVYRglEe6k-OOmwUiOcQ" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_vxiVYhglEe6k-OOmwUiOcQ" type="Process" element="_vxdc4BglEe6k-OOmwUiOcQ" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_vxiVYxglEe6k-OOmwUiOcQ" type="2007" element="_vxdc4RglEe6k-OOmwUiOcQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_vxiVZBglEe6k-OOmwUiOcQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_vxiVZRglEe6k-OOmwUiOcQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_vxiVZhglEe6k-OOmwUiOcQ" type="3007" element="_vxdc4hglEe6k-OOmwUiOcQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_vxiVZxglEe6k-OOmwUiOcQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_vxiVaBglEe6k-OOmwUiOcQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_vxiVbBglEe6k-OOmwUiOcQ" type="3002" element="_vxdc4xglEe6k-OOmwUiOcQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_vxiVbRglEe6k-OOmwUiOcQ" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_vxiVbhglEe6k-OOmwUiOcQ" x="-36" y="-16"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vxiVbxglEe6k-OOmwUiOcQ" x="437" y="10"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_vXRJUBgnEe6k-OOmwUiOcQ" type="3028" element="_vXPUIBgnEe6k-OOmwUiOcQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_vXRJUhgnEe6k-OOmwUiOcQ" type="5018"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vXRJURgnEe6k-OOmwUiOcQ" x="228" y="254" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_vyH5URgnEe6k-OOmwUiOcQ" type="3028" element="_vyHSQBgnEe6k-OOmwUiOcQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_vyIgYBgnEe6k-OOmwUiOcQ" type="5018"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vyH5UhgnEe6k-OOmwUiOcQ" x="352" y="255" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_wSvTEBgnEe6k-OOmwUiOcQ" type="3028" element="_wSs20BgnEe6k-OOmwUiOcQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_wSvTEhgnEe6k-OOmwUiOcQ" type="5018"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wSvTERgnEe6k-OOmwUiOcQ" x="587" y="254" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_w5z6IBgnEe6k-OOmwUiOcQ" type="3028" element="_w5ysABgnEe6k-OOmwUiOcQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_w51IQBgnEe6k-OOmwUiOcQ" type="5018"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_w5z6IRgnEe6k-OOmwUiOcQ" x="472" y="255" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="__mRukBgnEe6k-OOmwUiOcQ" type="3028" element="__mLn8BgnEe6k-OOmwUiOcQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="__mSVoBgnEe6k-OOmwUiOcQ" type="5018"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="__mRukRgnEe6k-OOmwUiOcQ" x="105" y="255" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_AE0EsBgoEe6k-OOmwUiOcQ" type="3028" element="_AEyPgBgoEe6k-OOmwUiOcQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_AE1S0BgoEe6k-OOmwUiOcQ" type="5018"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AE0EsRgoEe6k-OOmwUiOcQ" x="705" y="255" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_7_8K8BgwEe6k-OOmwUiOcQ" type="3027" element="_7_7j4BgwEe6k-OOmwUiOcQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_7_8K8hgwEe6k-OOmwUiOcQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7_8K8RgwEe6k-OOmwUiOcQ" x="292" y="432"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_VRjcUBg1Ee6k-OOmwUiOcQ" type="3027" element="_VRi1QBg1Ee6k-OOmwUiOcQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_VRjcUhg1Ee6k-OOmwUiOcQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VRjcURg1Ee6k-OOmwUiOcQ" x="294" y="534"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_V-LRyBg1Ee6k-OOmwUiOcQ" type="3027" element="_V-KqsBg1Ee6k-OOmwUiOcQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_V-LRyhg1Ee6k-OOmwUiOcQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V-LRyRg1Ee6k-OOmwUiOcQ" x="105" y="654"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_fwHF4xg1Ee6k-OOmwUiOcQ" type="3051" element="_fwGe0Bg1Ee6k-OOmwUiOcQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_fwHF5Rg1Ee6k-OOmwUiOcQ" type="5075">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_fwHF5hg1Ee6k-OOmwUiOcQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fwHF5Bg1Ee6k-OOmwUiOcQ" x="429" y="160" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_hTCRNBg1Ee6k-OOmwUiOcQ" type="3009" element="_hTCRMBg1Ee6k-OOmwUiOcQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_hTCRNhg1Ee6k-OOmwUiOcQ" type="5020">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_hTC4QBg1Ee6k-OOmwUiOcQ" x="-25" y="-8"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hTCRNRg1Ee6k-OOmwUiOcQ" x="130" y="350" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_n1pppxg1Ee6k-OOmwUiOcQ" type="3027" element="_n1pCkBg1Ee6k-OOmwUiOcQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_n1ppqRg1Ee6k-OOmwUiOcQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n1ppqBg1Ee6k-OOmwUiOcQ" x="529" y="349" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_pmGTkxg1Ee6k-OOmwUiOcQ" type="3051" element="_pmFsgBg1Ee6k-OOmwUiOcQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_pmGTlRg1Ee6k-OOmwUiOcQ" type="5075">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_pmGTlhg1Ee6k-OOmwUiOcQ" x="-25" y="-49"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pmGTlBg1Ee6k-OOmwUiOcQ" x="319" y="350" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_qW1M8xg1Ee6k-OOmwUiOcQ" type="3051" element="_qW0l4Bg1Ee6k-OOmwUiOcQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_qW1M9Rg1Ee6k-OOmwUiOcQ" type="5075">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_qW1M9hg1Ee6k-OOmwUiOcQ" x="-31" y="-40"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qW1M9Bg1Ee6k-OOmwUiOcQ" x="129" y="540" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_TjpBohg4Ee6k-OOmwUiOcQ" type="3009" element="_TjoakBg4Ee6k-OOmwUiOcQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_TjpBpBg4Ee6k-OOmwUiOcQ" type="5020">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_TjpBpRg4Ee6k-OOmwUiOcQ" x="-37" y="-7"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TjpBoxg4Ee6k-OOmwUiOcQ" x="431" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_bcd_EBg4Ee6k-OOmwUiOcQ" type="3027" element="_bcdYABg4Ee6k-OOmwUiOcQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_bcd_Ehg4Ee6k-OOmwUiOcQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bcd_ERg4Ee6k-OOmwUiOcQ" x="545" y="68" width="119" height="59"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_vxiVcBglEe6k-OOmwUiOcQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_vxiVcRglEe6k-OOmwUiOcQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_vxiVchglEe6k-OOmwUiOcQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_vxiVcxglEe6k-OOmwUiOcQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vxiVdBglEe6k-OOmwUiOcQ" x="48" y="10" width="991" height="757"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_vxiVdRglEe6k-OOmwUiOcQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_vxiVdhglEe6k-OOmwUiOcQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_vxiVdxglEe6k-OOmwUiOcQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_vxiVeBglEe6k-OOmwUiOcQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vxiVeRglEe6k-OOmwUiOcQ" width="1014" height="250"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LJZXABgpEe6k-OOmwUiOcQ" type="2007" element="_LJUegBgpEe6k-OOmwUiOcQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_LJZXBRgpEe6k-OOmwUiOcQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_LJZXBhgpEe6k-OOmwUiOcQ" type="7001">
        <children xmi:type="notation:Shape" xmi:id="_OvnPwBgpEe6k-OOmwUiOcQ" type="3028" element="_OvmosBgpEe6k-OOmwUiOcQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_OvnPwRgpEe6k-OOmwUiOcQ" type="5018" element="_OvmosBgpEe6k-OOmwUiOcQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OvnPwhgpEe6k-OOmwUiOcQ" x="53" y="136" width="100" height="50"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_nkXGUBgqEe6k-OOmwUiOcQ" type="3002" element="_nkV4MBgqEe6k-OOmwUiOcQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_nkXGUhgqEe6k-OOmwUiOcQ" type="5024">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_nkXGUxgqEe6k-OOmwUiOcQ" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nkXGURgqEe6k-OOmwUiOcQ" x="89" y="201"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_pdd9ABgqEe6k-OOmwUiOcQ" type="3003" element="_pdcu4BgqEe6k-OOmwUiOcQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_pdekEBgqEe6k-OOmwUiOcQ" type="5025">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_pdekERgqEe6k-OOmwUiOcQ" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pdd9ARgqEe6k-OOmwUiOcQ" x="1121" y="136"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_-lp3tBgqEe6k-OOmwUiOcQ" type="3009" element="_-lp3sBgqEe6k-OOmwUiOcQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_-lqewBgqEe6k-OOmwUiOcQ" type="5020">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_-lqewRgqEe6k-OOmwUiOcQ" y="11"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-lp3tRgqEe6k-OOmwUiOcQ" x="186" y="138"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_CcLdUBgrEe6k-OOmwUiOcQ" type="3009" element="_CcK2QBgrEe6k-OOmwUiOcQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_CcLdUhgrEe6k-OOmwUiOcQ" type="5020">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_CcLdUxgrEe6k-OOmwUiOcQ" x="1" y="-57"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CcLdURgrEe6k-OOmwUiOcQ" x="490" y="137"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_PPE2IBgtEe6k-OOmwUiOcQ" type="3027" element="_PPEPEBgtEe6k-OOmwUiOcQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_PPE2IhgtEe6k-OOmwUiOcQ" type="5017"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PPE2IRgtEe6k-OOmwUiOcQ" x="695" y="134"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_CKQJaRg3Ee6k-OOmwUiOcQ" type="3027" element="_CKQJYBg3Ee6k-OOmwUiOcQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_CKQwcBg3Ee6k-OOmwUiOcQ" type="5017"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CKQJahg3Ee6k-OOmwUiOcQ" x="458" y="200"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_JYTrgBg3Ee6k-OOmwUiOcQ" type="3009" element="_JYTEcBg3Ee6k-OOmwUiOcQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_JYTrghg3Ee6k-OOmwUiOcQ" type="5020">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_JYTrgxg3Ee6k-OOmwUiOcQ" x="-49" y="-8"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JYTrgRg3Ee6k-OOmwUiOcQ" x="486" y="288"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_RJxcsBg3Ee6k-OOmwUiOcQ" type="3027" element="_RJw1oBg3Ee6k-OOmwUiOcQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_RJxcshg3Ee6k-OOmwUiOcQ" type="5017"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RJxcsRg3Ee6k-OOmwUiOcQ" x="568" y="341"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_3ALBJxg3Ee6k-OOmwUiOcQ" type="3027" element="_3AKaEBg3Ee6k-OOmwUiOcQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_3ALBKRg3Ee6k-OOmwUiOcQ" type="5017"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3ALBKBg3Ee6k-OOmwUiOcQ" x="160" y="43"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_yZ4WCBg4Ee6k-OOmwUiOcQ" type="3027" element="_yZ3u8Bg4Ee6k-OOmwUiOcQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_yZ4WChg4Ee6k-OOmwUiOcQ" type="5017"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yZ4WCRg4Ee6k-OOmwUiOcQ" x="297" y="38" width="120" height="60"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_LJZXARgpEe6k-OOmwUiOcQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_LJZXAhgpEe6k-OOmwUiOcQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_LJZXAxgpEe6k-OOmwUiOcQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_LJZ-EBgpEe6k-OOmwUiOcQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LJZXBBgpEe6k-OOmwUiOcQ" width="1261" height="451"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_vxiVehglEe6k-OOmwUiOcQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_n8AxUBgqEe6k-OOmwUiOcQ" type="4001" element="_n7_jMBgqEe6k-OOmwUiOcQ" source="_nkXGUBgqEe6k-OOmwUiOcQ" target="_OvnPwBgpEe6k-OOmwUiOcQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_n8AxUxgqEe6k-OOmwUiOcQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_n8AxVBgqEe6k-OOmwUiOcQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_n8AxURgqEe6k-OOmwUiOcQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_n8AxUhgqEe6k-OOmwUiOcQ" points="[-17, -27, -1, 40]$[-17, -42, -1, 25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_n8DNkBgqEe6k-OOmwUiOcQ" id="(1.0,0.9)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_-lqexRgqEe6k-OOmwUiOcQ" type="4001" element="_-lqewhgqEe6k-OOmwUiOcQ" source="_OvnPwBgpEe6k-OOmwUiOcQ" target="_-lp3tBgqEe6k-OOmwUiOcQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_-lrF0BgqEe6k-OOmwUiOcQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-lrF0RgqEe6k-OOmwUiOcQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_-lqexhgqEe6k-OOmwUiOcQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-lqexxgqEe6k-OOmwUiOcQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_PPE2JhgtEe6k-OOmwUiOcQ" type="4001" element="_PPE2IxgtEe6k-OOmwUiOcQ" source="_CcLdUBgrEe6k-OOmwUiOcQ" target="_PPE2IBgtEe6k-OOmwUiOcQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_PPFdMBgtEe6k-OOmwUiOcQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PPFdMRgtEe6k-OOmwUiOcQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_PPE2JxgtEe6k-OOmwUiOcQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PPE2KBgtEe6k-OOmwUiOcQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_9DjZgBgvEe6k-OOmwUiOcQ" type="4001" element="_9DiycBgvEe6k-OOmwUiOcQ" source="_fwHF4xg1Ee6k-OOmwUiOcQ" target="__mRukBgnEe6k-OOmwUiOcQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_9DjZgxgvEe6k-OOmwUiOcQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9DjZhBgvEe6k-OOmwUiOcQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_9DjZgRgvEe6k-OOmwUiOcQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9DjZghgvEe6k-OOmwUiOcQ" points="[-22, 8, 295, -77]$[-22, 21, 295, -64]$[-322, 21, -5, -64]$[-322, 60, -5, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9DknoBgvEe6k-OOmwUiOcQ" id="(1.0,0.813953488372093)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_958O8BgvEe6k-OOmwUiOcQ" type="4001" element="_957n4BgvEe6k-OOmwUiOcQ" source="_fwHF4xg1Ee6k-OOmwUiOcQ" target="_vXRJUBgnEe6k-OOmwUiOcQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_958O8xgvEe6k-OOmwUiOcQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_958O9BgvEe6k-OOmwUiOcQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_958O8RgvEe6k-OOmwUiOcQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_958O8hgvEe6k-OOmwUiOcQ" points="[-22, 13, 172, -76]$[-22, 26, 172, -63]$[-196, 26, -2, -63]$[-196, 64, -2, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_959dEBgvEe6k-OOmwUiOcQ" id="(1.0,0.6976744186046512)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="__1CpshgvEe6k-OOmwUiOcQ" type="4001" element="__1CCoBgvEe6k-OOmwUiOcQ" source="_fwHF4xg1Ee6k-OOmwUiOcQ" target="_vyH5URgnEe6k-OOmwUiOcQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="__1CptRgvEe6k-OOmwUiOcQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="__1CpthgvEe6k-OOmwUiOcQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="__1CpsxgvEe6k-OOmwUiOcQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__1CptBgvEe6k-OOmwUiOcQ" points="[-22, 20, 48, -77]$[-22, 33, 48, -64]$[-72, 33, -2, -64]$[-72, 72, -2, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__1D30BgvEe6k-OOmwUiOcQ" id="(1.0,0.5348837209302325)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_BFuOchgwEe6k-OOmwUiOcQ" type="4001" element="_BFtnYBgwEe6k-OOmwUiOcQ" source="_fwHF4xg1Ee6k-OOmwUiOcQ" target="_AE0EsBgoEe6k-OOmwUiOcQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_BFuOdRgwEe6k-OOmwUiOcQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BFuOdhgwEe6k-OOmwUiOcQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_BFuOcxgwEe6k-OOmwUiOcQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BFuOdBgwEe6k-OOmwUiOcQ" points="[-22, 20, -305, -77]$[-22, 33, -305, -64]$[282, 33, -1, -64]$[282, 72, -1, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BFvckBgwEe6k-OOmwUiOcQ" id="(1.0,0.5348837209302325)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_CAAscBgwEe6k-OOmwUiOcQ" type="4001" element="_CAAFYBgwEe6k-OOmwUiOcQ" source="_fwHF4xg1Ee6k-OOmwUiOcQ" target="_wSvTEBgnEe6k-OOmwUiOcQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_CAAscxgwEe6k-OOmwUiOcQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CAAsdBgwEe6k-OOmwUiOcQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_CAAscRgwEe6k-OOmwUiOcQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CAAschgwEe6k-OOmwUiOcQ" points="[-22, 14, -171, -63]$[-22, 27, -171, -50]$[168, 27, 19, -50]$[168, 65, 19, -12]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CAB6kBgwEe6k-OOmwUiOcQ" id="(1.0,0.6744186046511628)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CAB6kRgwEe6k-OOmwUiOcQ" id="(0.34,0.24)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ETvpoxgwEe6k-OOmwUiOcQ" type="4001" element="_ETvpoBgwEe6k-OOmwUiOcQ" source="_fwHF4xg1Ee6k-OOmwUiOcQ" target="_w5z6IBgnEe6k-OOmwUiOcQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ETwQsBgwEe6k-OOmwUiOcQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ETwQsRgwEe6k-OOmwUiOcQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ETvppBgwEe6k-OOmwUiOcQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ETvppRgwEe6k-OOmwUiOcQ" points="[-22, 16, -75, -62]$[-22, 29, -75, -49]$[48, 29, -5, -49]$[48, 68, -5, -10]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ETw3wBgwEe6k-OOmwUiOcQ" id="(1.0,0.627906976744186)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ETw3wRgwEe6k-OOmwUiOcQ" id="(0.53,0.2)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ppexAxgwEe6k-OOmwUiOcQ" type="4001" element="_ppexABgwEe6k-OOmwUiOcQ" source="__mRukBgnEe6k-OOmwUiOcQ" target="_hTCRNBg1Ee6k-OOmwUiOcQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ppexBhgwEe6k-OOmwUiOcQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ppexBxgwEe6k-OOmwUiOcQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ppexBBgwEe6k-OOmwUiOcQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ppexBRgwEe6k-OOmwUiOcQ" points="[-3, 25, 0, -101]$[-3, 105, 0, -21]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_qUCJ4BgwEe6k-OOmwUiOcQ" type="4001" element="_qUBi0BgwEe6k-OOmwUiOcQ" source="_AE0EsBgoEe6k-OOmwUiOcQ" target="_hTCRNBg1Ee6k-OOmwUiOcQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_qUCJ4xgwEe6k-OOmwUiOcQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qUCJ5BgwEe6k-OOmwUiOcQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_qUCJ4RgwEe6k-OOmwUiOcQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qUCJ4hgwEe6k-OOmwUiOcQ" points="[-50, 26, 603, -101]$[-50, 72, 603, -55]$[-653, 72, 0, -55]$[-653, 106, 0, -21]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qUDYABgwEe6k-OOmwUiOcQ" id="(1.0,0.48)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_tpkiUBgwEe6k-OOmwUiOcQ" type="4001" element="_tpj7QBgwEe6k-OOmwUiOcQ" source="_vXRJUBgnEe6k-OOmwUiOcQ" target="_hTCRNBg1Ee6k-OOmwUiOcQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_tpkiUxgwEe6k-OOmwUiOcQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tpkiVBgwEe6k-OOmwUiOcQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_tpkiURgwEe6k-OOmwUiOcQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tpkiUhgwEe6k-OOmwUiOcQ" points="[-41, 31, 135, -102]$[-41, 78, 135, -55]$[-176, 78, 0, -55]$[-176, 112, 0, -21]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tplwcBgwEe6k-OOmwUiOcQ" id="(1.0,0.38)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ufihABgwEe6k-OOmwUiOcQ" type="4001" element="_ufh58BgwEe6k-OOmwUiOcQ" source="_vyH5URgnEe6k-OOmwUiOcQ" target="_hTCRNBg1Ee6k-OOmwUiOcQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ufihAxgwEe6k-OOmwUiOcQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ufihBBgwEe6k-OOmwUiOcQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ufihARgwEe6k-OOmwUiOcQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ufihAhgwEe6k-OOmwUiOcQ" points="[-53, 32, 248, -100]$[-53, 77, 248, -55]$[-301, 77, 0, -55]$[-301, 111, 0, -21]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ufjvIBgwEe6k-OOmwUiOcQ" id="(1.0,0.36)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_vkk2cxgwEe6k-OOmwUiOcQ" type="4001" element="_vkk2cBgwEe6k-OOmwUiOcQ" source="_w5z6IBgnEe6k-OOmwUiOcQ" target="_hTCRNBg1Ee6k-OOmwUiOcQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_vkldgBgwEe6k-OOmwUiOcQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vkldgRgwEe6k-OOmwUiOcQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_vkk2dBgwEe6k-OOmwUiOcQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vkk2dRgwEe6k-OOmwUiOcQ" points="[-53, 33, 368, -100]$[-53, 78, 368, -55]$[-421, 78, 0, -55]$[-421, 112, 0, -21]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vkmEkBgwEe6k-OOmwUiOcQ" id="(1.0,0.34)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_wg0cQBgwEe6k-OOmwUiOcQ" type="4001" element="_wgz1MBgwEe6k-OOmwUiOcQ" source="_wSvTEBgnEe6k-OOmwUiOcQ" target="_hTCRNBg1Ee6k-OOmwUiOcQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_wg0cQxgwEe6k-OOmwUiOcQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wg0cRBgwEe6k-OOmwUiOcQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_wg0cQRgwEe6k-OOmwUiOcQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wg0cQhgwEe6k-OOmwUiOcQ" points="[-46, 31, 489, -102]$[-46, 78, 489, -55]$[-535, 78, 0, -55]$[-535, 112, 0, -21]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wg1qYBgwEe6k-OOmwUiOcQ" id="(1.0,0.38)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_7_8K9hgwEe6k-OOmwUiOcQ" type="4001" element="_7_8K8xgwEe6k-OOmwUiOcQ" source="_pmGTkxg1Ee6k-OOmwUiOcQ" target="_7_8K8BgwEe6k-OOmwUiOcQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_7_8yABgwEe6k-OOmwUiOcQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7_8yARgwEe6k-OOmwUiOcQ" x="-1" y="13"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_7_8K9xgwEe6k-OOmwUiOcQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7_8K-BgwEe6k-OOmwUiOcQ" points="[0, 22, -2, -64]$[0, 61, -2, -25]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_LdVtFBgxEe6k-OOmwUiOcQ" type="4001" element="_LdVtERgxEe6k-OOmwUiOcQ" source="_pmGTkxg1Ee6k-OOmwUiOcQ" target="_n1pppxg1Ee6k-OOmwUiOcQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_LdVtFxgxEe6k-OOmwUiOcQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LdVtGBgxEe6k-OOmwUiOcQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_LdVtFRgxEe6k-OOmwUiOcQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LdVtFhgxEe6k-OOmwUiOcQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_5XSJ1xg0Ee6k-OOmwUiOcQ" type="4001" element="_5XSJ1Bg0Ee6k-OOmwUiOcQ" source="_7_8K8BgwEe6k-OOmwUiOcQ" target="_qW1M8xg1Ee6k-OOmwUiOcQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_5XSw4Bg0Ee6k-OOmwUiOcQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5XSw4Rg0Ee6k-OOmwUiOcQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_5XSJ2Bg0Ee6k-OOmwUiOcQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5XSJ2Rg0Ee6k-OOmwUiOcQ" points="[0, 25, 191, -47]$[0, 31, 191, -41]$[-192, 31, -1, -41]$[-192, 52, -1, -20]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_CwLL0xg1Ee6k-OOmwUiOcQ" type="4001" element="_CwLL0Bg1Ee6k-OOmwUiOcQ" source="_hTCRNBg1Ee6k-OOmwUiOcQ" target="_qW1M8xg1Ee6k-OOmwUiOcQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_CwLy4Bg1Ee6k-OOmwUiOcQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CwLy4Rg1Ee6k-OOmwUiOcQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_CwLL1Bg1Ee6k-OOmwUiOcQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CwLL1Rg1Ee6k-OOmwUiOcQ" points="[-24, 6, -1, -171]$[-24, 157, -1, -20]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CwMZ8Bg1Ee6k-OOmwUiOcQ" id="(1.0,0.7906976744186046)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_FZ8DYBg1Ee6k-OOmwUiOcQ" type="4001" element="_FZ7cUBg1Ee6k-OOmwUiOcQ" source="_hTCRNBg1Ee6k-OOmwUiOcQ" target="_pmGTkxg1Ee6k-OOmwUiOcQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_FZ8DYxg1Ee6k-OOmwUiOcQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FZ8DZBg1Ee6k-OOmwUiOcQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_FZ8DYRg1Ee6k-OOmwUiOcQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FZ8DYhg1Ee6k-OOmwUiOcQ" points="[0, -8, -125, 0]$[121, 3, -4, 11]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FZ8qcBg1Ee6k-OOmwUiOcQ" id="(1.0,0.7441860465116279)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_IkrhEBg1Ee6k-OOmwUiOcQ" type="4001" element="_Ikq6ABg1Ee6k-OOmwUiOcQ" source="_n1pppxg1Ee6k-OOmwUiOcQ" target="_qW1M8xg1Ee6k-OOmwUiOcQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_IkrhExg1Ee6k-OOmwUiOcQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IkrhFBg1Ee6k-OOmwUiOcQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_IkrhERg1Ee6k-OOmwUiOcQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IkrhEhg1Ee6k-OOmwUiOcQ" points="[-60, 16, 423, -131]$[-60, 117, 423, -30]$[-479, 117, 4, -30]$[-479, 144, 4, -3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IksvMBg1Ee6k-OOmwUiOcQ" id="(1.0,0.68)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IksvMRg1Ee6k-OOmwUiOcQ" id="(0.37209302325581395,0.09302325581395349)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_VRjcVhg1Ee6k-OOmwUiOcQ" type="4001" element="_VRjcUxg1Ee6k-OOmwUiOcQ" source="_qW1M8xg1Ee6k-OOmwUiOcQ" target="_VRjcUBg1Ee6k-OOmwUiOcQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_VRkDYBg1Ee6k-OOmwUiOcQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VRkDYRg1Ee6k-OOmwUiOcQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_VRjcVxg1Ee6k-OOmwUiOcQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VRjcWBg1Ee6k-OOmwUiOcQ" points="[20, -1, -174, -5]$[144, -1, -50, -5]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_V-L40Bg1Ee6k-OOmwUiOcQ" type="4001" element="_V-LRyxg1Ee6k-OOmwUiOcQ" source="_qW1M8xg1Ee6k-OOmwUiOcQ" target="_V-LRyBg1Ee6k-OOmwUiOcQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_V-L40xg1Ee6k-OOmwUiOcQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_V-L41Bg1Ee6k-OOmwUiOcQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_V-L40Rg1Ee6k-OOmwUiOcQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_V-L40hg1Ee6k-OOmwUiOcQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_CKQwdBg3Ee6k-OOmwUiOcQ" type="4001" element="_CKQwcRg3Ee6k-OOmwUiOcQ" source="_CcLdUBgrEe6k-OOmwUiOcQ" target="_CKQJaRg3Ee6k-OOmwUiOcQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_CKRXgBg3Ee6k-OOmwUiOcQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CKRXgRg3Ee6k-OOmwUiOcQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_CKQwdRg3Ee6k-OOmwUiOcQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CKQwdhg3Ee6k-OOmwUiOcQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_JYTrhxg3Ee6k-OOmwUiOcQ" type="4001" element="_JYTrhBg3Ee6k-OOmwUiOcQ" source="_CKQJaRg3Ee6k-OOmwUiOcQ" target="_JYTrgBg3Ee6k-OOmwUiOcQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_JYUSkBg3Ee6k-OOmwUiOcQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JYUSkRg3Ee6k-OOmwUiOcQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_JYTriBg3Ee6k-OOmwUiOcQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JYTriRg3Ee6k-OOmwUiOcQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Nz7iQBg3Ee6k-OOmwUiOcQ" type="4001" element="_Nz67MBg3Ee6k-OOmwUiOcQ" source="_JYTrgBg3Ee6k-OOmwUiOcQ" target="_pdd9ABgqEe6k-OOmwUiOcQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Nz7iQxg3Ee6k-OOmwUiOcQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Nz7iRBg3Ee6k-OOmwUiOcQ" x="-69" y="-13"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Nz7iQRg3Ee6k-OOmwUiOcQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Nz7iQhg3Ee6k-OOmwUiOcQ" points="[-6, -9, -613, 153]$[606, -9, -1, 153]$[606, -148, -1, 14]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Nz8wYBg3Ee6k-OOmwUiOcQ" id="(1.0,0.5813953488372093)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_RJxcthg3Ee6k-OOmwUiOcQ" type="4001" element="_RJxcsxg3Ee6k-OOmwUiOcQ" source="_JYTrgBg3Ee6k-OOmwUiOcQ" target="_RJxcsBg3Ee6k-OOmwUiOcQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_RJxcuRg3Ee6k-OOmwUiOcQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RJxcuhg3Ee6k-OOmwUiOcQ" x="21" y="6"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_RJxctxg3Ee6k-OOmwUiOcQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RJxcuBg3Ee6k-OOmwUiOcQ" points="[0, 22, -111, -35]$[0, 55, -111, -2]$[61, 55, -50, -2]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_XbD0kBg3Ee6k-OOmwUiOcQ" type="4001" element="_XbDNgBg3Ee6k-OOmwUiOcQ" source="_RJxcsBg3Ee6k-OOmwUiOcQ" target="_pdd9ABgqEe6k-OOmwUiOcQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_XbD0kxg3Ee6k-OOmwUiOcQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XbD0lBg3Ee6k-OOmwUiOcQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_XbD0kRg3Ee6k-OOmwUiOcQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XbD0khg3Ee6k-OOmwUiOcQ" points="[0, -4, -468, 214]$[467, -4, -1, 214]$[467, -204, -1, 14]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XbFCsBg3Ee6k-OOmwUiOcQ" id="(1.0,0.56)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_pRxXcBg3Ee6k-OOmwUiOcQ" type="4001" element="_pRwwYBg3Ee6k-OOmwUiOcQ" source="_-lp3tBgqEe6k-OOmwUiOcQ" target="_CcLdUBgrEe6k-OOmwUiOcQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_pRxXcxg3Ee6k-OOmwUiOcQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pRxXdBg3Ee6k-OOmwUiOcQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_pRxXcRg3Ee6k-OOmwUiOcQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pRxXchg3Ee6k-OOmwUiOcQ" points="[-1, -8, -311, 2]$[318, 4, 8, 14]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pRylkBg3Ee6k-OOmwUiOcQ" id="(1.0,0.6976744186046512)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_3ALoMxg3Ee6k-OOmwUiOcQ" type="4001" element="_3ALoMBg3Ee6k-OOmwUiOcQ" source="_-lp3tBgqEe6k-OOmwUiOcQ" target="_3ALBJxg3Ee6k-OOmwUiOcQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_3ALoNhg3Ee6k-OOmwUiOcQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3ALoNxg3Ee6k-OOmwUiOcQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_3ALoNBg3Ee6k-OOmwUiOcQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3ALoNRg3Ee6k-OOmwUiOcQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Tjposhg4Ee6k-OOmwUiOcQ" type="4001" element="_TjpBphg4Ee6k-OOmwUiOcQ" source="_vxiVbBglEe6k-OOmwUiOcQ" target="_TjpBohg4Ee6k-OOmwUiOcQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_TjpotRg4Ee6k-OOmwUiOcQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Tjpothg4Ee6k-OOmwUiOcQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Tjposxg4Ee6k-OOmwUiOcQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TjpotBg4Ee6k-OOmwUiOcQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_WFbo8hg4Ee6k-OOmwUiOcQ" type="4001" element="_WFbB4Bg4Ee6k-OOmwUiOcQ" source="_TjpBohg4Ee6k-OOmwUiOcQ" target="_fwHF4xg1Ee6k-OOmwUiOcQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_WFbo9Rg4Ee6k-OOmwUiOcQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WFbo9hg4Ee6k-OOmwUiOcQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_WFbo8xg4Ee6k-OOmwUiOcQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WFbo9Bg4Ee6k-OOmwUiOcQ" points="[-24, 18, 0, -73]$[-24, 70, 0, -21]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WFc3EBg4Ee6k-OOmwUiOcQ" id="(1.0,0.5116279069767442)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_bcd_Fhg4Ee6k-OOmwUiOcQ" type="4001" element="_bcd_Exg4Ee6k-OOmwUiOcQ" source="_TjpBohg4Ee6k-OOmwUiOcQ" target="_bcd_EBg4Ee6k-OOmwUiOcQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_bcemIBg4Ee6k-OOmwUiOcQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bcemIRg4Ee6k-OOmwUiOcQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_bcd_Fxg4Ee6k-OOmwUiOcQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bcd_GBg4Ee6k-OOmwUiOcQ" points="[20, -1, -132, -9]$[93, -1, -59, -9]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_fEX54Bg4Ee6k-OOmwUiOcQ" type="4001" element="_fEXS0Bg4Ee6k-OOmwUiOcQ" source="_bcd_EBg4Ee6k-OOmwUiOcQ" target="_fwHF4xg1Ee6k-OOmwUiOcQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_fEX54xg4Ee6k-OOmwUiOcQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fEX55Bg4Ee6k-OOmwUiOcQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_fEX54Rg4Ee6k-OOmwUiOcQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fEX54hg4Ee6k-OOmwUiOcQ" points="[-61, 34, 153, -54]$[-61, 87, 153, -1]$[-194, 87, 20, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fEZIABg4Ee6k-OOmwUiOcQ" id="(1.0,0.423728813559322)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_yZ49Exg4Ee6k-OOmwUiOcQ" type="4001" element="_yZ49EBg4Ee6k-OOmwUiOcQ" source="_3ALBJxg3Ee6k-OOmwUiOcQ" target="_yZ4WCBg4Ee6k-OOmwUiOcQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_yZ49Fhg4Ee6k-OOmwUiOcQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yZ49Fxg4Ee6k-OOmwUiOcQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_yZ49FBg4Ee6k-OOmwUiOcQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yZ49FRg4Ee6k-OOmwUiOcQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_8KEdsBg4Ee6k-OOmwUiOcQ" type="4001" element="_8KD2oBg4Ee6k-OOmwUiOcQ" source="_yZ4WCBg4Ee6k-OOmwUiOcQ" target="_pdd9ABgqEe6k-OOmwUiOcQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_8KEdsxg4Ee6k-OOmwUiOcQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8KEdtBg4Ee6k-OOmwUiOcQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_8KEdsRg4Ee6k-OOmwUiOcQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8KEdshg4Ee6k-OOmwUiOcQ" points="[0, 0, -719, -81]$[718, 0, -1, -81]$[718, 66, -1, -15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8KFr0Bg4Ee6k-OOmwUiOcQ" id="(1.0,0.5333333333333333)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
